This Was Last Updated 8/27/2021 (8:21PM [Central Daylight Time/GMT-5])


-- Latest Updates --

	- Added Audios (No Shit)
	- Not an update but sorry if any audio id's are repeated!
	- New Discord Server. >> https://discord.gg/jPd9PjzH5H <<


--
3415475807
5643084029
5667617575
5554385007
4686489968
7118735001 - DBangz put on earth to exterminate thots
6823875330 - Cardi B Wap
6905035671 - fairly bruh parents
7169608364 - With my h
5756638228 - no nut november 
7154126228 - no nut november 
3433196701
3926226792
4736737250
6876139232
4802537905
7260867274 - Lil Wayne No Worries
7038231912 - 1400/999 freestyle
7056031104 - Juice WRLD Empty
7193250077 - juice wrld lucid dreams
7204931338 - juice wrld realer n realer
7016577408 - Zotyiac Bloodthirsty
7236256974 - xxxtentacion king of dead
7215040447 - lil uzi
6991622507 - Big Sean
7005503067 - tay k the race
7036677999 - Lil Skies Red Roses
7181493345 - Gasolina
6818035767 - shotgun willy mexico
7033287400
4622386458
4628758311
4628048975
5798435446 - Juice WRLD light
6744093990 - Juice WRLD love over there
7016025994 - xxxtentacion imsippinteainyohood
6713631660 - Juice WRLD Black and White (fake intro)
6763617728 - Juice WRLD Fine China
6811662502 - Juice Wrld Roses
7083654039 - Juice WRLD Man Of The Year
6954121197 - Lil Uzi XO TOUR LIFL3
7199774265 - roddy ricch the box
7199806329 - fcad part 3
7199711441 - ynw melly & juice wrpd Suicidal
4631006506
5699151722
4566024095
4545942117
4529381118
4782064172
4875142087
4842121068
7057876671 - Juice WRLD Hide
7063387484 - ynw melly murder on my mind
7236904433 - Ynw Melly Mind On My Murda
7077708900 - post malone motley crew
7160028011 - speaker knockerz annoying
6911158621 - Lil Boom x DBangz Kimono
6911143927 - SpeakerKnockerz Lonley
6911713227 - lil xan betrayed
6911715227
5623859684
5121057892
5175238959
5248494206
5485447894
7169454872

--

4881115478
7202853655
6798447547 - CARTI
6798316685 LOUD
6798310510 - DION
6798246046 - loud
6941545431 - infinity (iipanda x ToxicBadJacob x #HENTAISOCIETY)
7050639273

7056914413 - 999bishop & Alois turn up (pr11v x iipxndaii x hentai society)
7028547244 - 1nonly (rotting devils x iipanda)
7111355790 - Scars Tommy Ice (Float x iipxndaii x Dogeboss x Skull Gang) clean
7150789191 - bill nye the science guys (Michael x criminalsupra x  blowups x iipanda x 
7228373717 - Lil Darkie Genocide Pt4
7278303593 - Lil Pump D Rose
7268384342 - Lil Mosey Burberry Headband
5030721405 - Lil Darkie Genocide Pt4 (8 Mono)
7045939401 uk drill
6826642053 dashie and hella
6811297384 racist audio
7286805481 (horror filmed) agramane beat
6798218040
6798219597
7086891176 - EMO core
6715245253

7086900247 - GOTH 
7086449204 - curb stomp your auntie 
7307856437 - whats the deal ( grave society )
7308012156 - losing my mind ( grave society )
7307978795 - limbo ( grave society )
7307991688 - punk blunts yung bruh ( grave society )
7286560439 - faker fourstfu ( grave society )
7286898669 - i hate zombys 67 ( grave society )
7287895365 - nun major shoreline ( grave society )

7286629100 - krone infernal ork ( grave society )
7285800585 - i crash u crash ( grave society )
6930374974 eazy e
7194417797 
7081057484 - when i come around
7086907104 - WAKANDA
7086965863 - loud emo core remixedw
7092505192 - vamp girl

7102360218 - prada 
7102359622 - dirt road
7219769627 - choo list 
7219769141 - spazz
7310263510
7306048398

--

7339715109 
7056914413 - 999bishop & Alois turn up 
7028547244 - 1nonly (rotting devils x iipanda)
7111355790 - Scars Tommy Ice 
7150789191 - bill nye the science guys 
7228373717 - Lil Darie 

7278303593 - Lil Pump D Rose
7268384342 - Lil Mosey Burberry Headband
6826642053 dashie and hella
6811297384 racist audio
7286805481
4081182555 fire doomshop
7300545506 emo rave ig 
4456530844 another emo rave song
6879585399 lil rhinestone 
7239746660 loud moaning audio
4994936189 emo (sounds like a sync)
7291129678 take me back to 1999 (vinny)
7188601194
7305803999
7056914413 - 999bishop & Alois turn up (pr11v x iipxndaii x hentai society)
7028547244 - 1nonly (rotting devils x iipanda)
7111355790 - Scars Tommy Ice (Float x iipxndaii x Dogeboss x Skull Gang) clean

7150789191 - bill nye the science guys (Michael x criminalsupra x  blowups x iipanda x 
7228373717 - Lil Darkie Genocide Pt4
7278303593 - Lil Pump D Rose
7268384342 - Lil Mosey Burberry Headband
5030721405 - Lil Darkie Genocide Pt4 (8 Mono)
7045939401 uk drill
6826642053 dashie and hella
6811297384 racist audio
7314604231
7305657717 - SoFaygo Knock Knock
7305436117 
7245314039 - Void Castaways
7309444250 - P4kr Drama
7045939401 uk drill
6826642053 dashie and hella
6811297384 racist audio
7286805481 (horror filmed) agramane beat
4081182555 put em in a hot spot

3926226792 phonk
7302233273 - Xxxtentacion Look At Me
7311903636 - Mario Judah Die Very Rough
5030721405 - Lil Darkie Genocide Pt4 (8 Mono)

i love you <3

7306074094 DAPUMPKING0D SUS MASK PARODY (BYPASSED)
7306048398 DAPUMPKING0D shotgun willy master sword (BYPASSED)
7306047393 DAPUMPKING0D X QB_EY - shotgun willy wombo combo (BYPASSED)
7305980396 DAPUMPKING0D X QB_EY - Young Shotty x Bullet Gang In 
The Hood (BYPASSED)

7305930178 DAPUMPKING0D X QB_EY X A79 - GET SILLY FIRE PARODY (BYPASSED)
7305803999 DAPUMPKING0D X QB_EY - LiL Ruger x Nardwar (BYPASSED)
7305657717 DAPUMPKING0D SoFaygo - Knock Knock (BYPASSED)
7305436117 DAPUMPKING0D - I HATE N (BYPASSED)
7305425442 DAPUMPKING0D GHOSTRIVER (BYPASSED)
7305320979 DAPUMPKING0D X A79 - ROBLOX CREEPYPASTA (BYPASSED)
7305247101 DAPUMPKING0D X QB_EY SAD DOOMSHOP (BYPASSED)
7241758710
7346213070 - lil peep / top_vibes / short intro (LOUD)
6798447547 - CARTI
6798316685 LOUD
6798310510 - DION
6798246046 - loud

6798218040
7311625304 waste my time - Lil_Huddy x DeathTraps x BouncingLowriders (clean)
7278568773 ZILLAKAMI Illusions I OFFICALBIGJAY I DEATHTRAPS
7278621493 tyler the creator earthquake I KKATMANE I ROTTENLEO I DEATHTRAPS I REVOLKS
6798219597
7307676149
7086891176 - EMO core
7269734369 juice wrld righteous I KKATMANE I DEATHTRAPS I REVOLKS
6715245253
7086900247 - GOTH 
7086449204 - curb stomp your auntie 
7081057484 - when i come around

7086907104 - WAKANDA
7086965863 - loud emo core remixedw
7092505192 - vamp girl
7102360218 - prada 
7102359622 - dirt road
7219769627 - choo list 
7219769141 - spazz
7346102840 - lil peep / top_vibes / short intro (LOUD)
 