7557800540 - LMFAO - Sorry For Party Rocking - Lil_Huddy x Uxloss x VerbalDrillz
7551803508 - BOMBOX X IDK X DAPUMPKING0D (SEMI BYPASSED)
7546164566 DAPUMPKING0D GOOD SONG (TIME POS 315) (USE BLUE BOOMBOX)

7544929103
7540582183 -  doom shop 
7254142593 -|baby my phone - yamme|?| V0id_mp3 x rotting devils|
7148983839- |Doom shop reupload |?| Void_mp3 x alin
7143655278 
7422986514
GOSHA - 7422985456
7473796848 - silkore loop
754042981- My heart ncs (Loud
7474027153 - carti
7473916216 - young chris - foolin around 
7467398359 - doom shop 

(audio made by Viskaw) 7550578928 -  US South Song
(audio made by Viskaw) 7550287074 - carless whisper
(audio made by Viskaw) 7549653371 - kanye west gold digger
(audio made by Viskaw) 7546575802 - baby i love u
(audio made by Viskaw) 7546475111 - mr snowman sia
7473796848 - silkore loop
7474027153 - carti)
7473916216 - young chris - foolin around 

7467398359 - doom shop 
7486254575 - chip eating
7501071743 - phonk beat 
7540582183 - another doom shop upload
7537944686 DAPUMPKING0D CHILL FIRE SONG (LOUD)



7540582183 -  doom shop 
7254142593 -baby my phone - yamme V0id_mp3 x rotting devils|
7148983839- Doom shop reupload Void_mp3 x alin
7143655278 - sexy phonk  V0id_mp3 x jeven x lilana x Nova gang
V0id_mp3 x Alin - Gassed Up - 7422986514

V0id_mp3 X Alin X Boom - GOSHA - 7422985456
7473796848 - silkore loop
754042981- My heart ncs (Loud
7474027153 - carti
7473916216 - young chris - foolin around 
7467398359 - doom shop 
(audio made by Viskaw) 7550578928 -  US South Song
(audio made by Viskaw) 7550287074 - carless whisper
(audio made by Viskaw) 7549653371 - kanye west gold digger
(audio made by Viskaw) 7546575802 - baby i love u
(audio made by Viskaw) 7546475111 - mr snowman sia
(audio made by Viskaw) 7545917645 - safe and sound

(audio made by Viskaw) 7421091968 - having a wonderful xmas time
(audio made by Viskaw) 7499677729 - genius by sia
(audio made by Viskaw) 7499230335 - oceana endless summer viskaw audio
(audio made by Viskaw) 7311378703 - URGHHHAAA
(audio made by Viskaw) 7281965196 - loud brother louie

(audio made by Viskaw) 7277095582 quiet, louder 7277081471 - phonk beat 
(audio made by Viskaw) 7276919927 - dinger beat
(audio made by Viskaw) 7311590422 - xue hua piao piao bei feng xiao xiao
(audio made by Viskaw) 7421091968 - having a wonderful xmas time 
7486254575 - chip eating
7501071743 - phonk beat 
7540582183 - another doom shop upload

6999424406
6102859758

7491247087
7327885465
6999424406- ANIME MOANING PERFECT QUALITY LOUD
7193250077- juice wrld 
4874331333- LIL DARKIE - SOXNSANDALS

7331998503
7447885676
5125364835
7182688763
4874331333
7408129602 
7245391161 
7245828889 

7054055752 
6770934448 

lil loaded 6914029485 - gang unit
playboicarti
7436383574 - sky Lil uzi vert
7236730657 - 7am+ denzel curry
5163988061 -clout co13ane drake
7424569337 - way 2 sexy (10sec delay)(clean) Polo G
7284464345 - Rap star(clean)
7425737106 - idk song name
7027654710  - Jocylen Flores
7215928914 - infinity 888 Eazy-E
7436703479 - boyz n da hood
hot n 7383595699 (bypassed)

7344801758 - candy shop
7399251212 - no role modelz
5423897792- idk name
5318159285 - walk em down(clean) sadly
7379285826 - Shotta Flow Remix
6102859758 - calling my phone
6786969179  - Save that sh
7436779469 - up
7033418396  - whoopty
7313658812 - good morning tokyo
197734393 - rip 2pac(hit em up)
7331230546 - BYPASSED HIT EM UP
7375850582
7436383574- Sky- Playboi carti
6770934448- nicki minaj

7361297047
JayDaYoungan All Rise Bypassed 7392245450
7054055752
6315935622- Mexican Music
6362751388 - lucid dreams
6957427955 - wishing well
7251266237 - come and go
gnat - 7226362665
lucky you - 7215942752
lose yourself - 7384410414 (full,clean,semibypassed)
7245928668 - red light green light
6779846117 - Vibez
2417237636 - KAANCEPTS
3262400470 - Still dre

7262454765 - goosebumps
7219426841 - ransom
7400265685  - ransom remix with juice
7477380020 - bank account
7178022703 - party girl(clean)
6774872582 - n dont exist(idk)
5035223100 - loud stuff
7215928914 XXXTentacion Infinity 888 LOUD ASF
7204880176 Anime Thighs

7352873428 Cuss Word Song
polo g Ft king Von-7329950503-
nba youngboy green dot-6938374066-
polo g last strike-336079348-
Blueface Respect My   7205360548
Ghost mane Mercury 7376583055
Juice Wrld Vacation 7072797034
Zotiayc Got Me Fd Up - 6866589526
Lil baby Hard Again - 7047265863
7377500115 - trench boy(fake intro)
7010524959 - numa numa

7202349017 - moan
7353470888  - i dont like n
7315590309 - gooba by rat(6ix9ine)
7181705021 - Astronout in the ocean

7251266237 - With a Choppa | NASCARALOE | 1CXYYY | GARZIES | ELK_JXMES 
7251459341 - Last Friday Night | BUBIS MUM | BUBI | 1CXYYY | TRIPSZ | 4MILKU | ALXNYARDS | GOTHICSLASHA                                                                
7251535177 - Come & Go Juice WRLD | 1CXYYY | KKATMANE                               
7436033075 - Troll EMOS | 1CXYYY | KKATMANE                                                   
7315643043 - Drop Out | 1CXYYY | ELK_Jxmes                                                             
7315796414 - Regular Show *REALLY LOUD* | 1CXYYY | ELK_Jxmes
7455721472 - Locked Up REMIX | 1CXYYY
7457854795 - Someone you used to know REMIX | 1CXYYY | IIPANDA
7471586972 - Just the two of us REMIX | 1CXYYY | KKATMANE
7477807403 - Didn't Ask, Don't Care, Plus You're White | 1CXYYY

7477800681 - Ransom Lil tecca off beat |1CXYYY | KKATMANE
7484771063 - Love nwantiti Remix | 1CXYYY
7000234736 - Touchable
7546103736
7472927654- Japanese Stutter/ ChaoticManes/Jeppollard
7510771490 - Cat SX song LOL | 1CXYYY |KKATMANE | ROTTENLEO
7278568773 -  ZILLAKAMI Illusions I OFFICALBIGJAY I DEATHTRAPS
7309290786 - Digga D x Arrdee - Wasted (By OfficialBigJay) (Bypassed)
7309393422 - Devil Man - Drum and bass Father (By OfficialBigJay) (Bypassed)
Smokepurpp FT. Denzel Curry What I please 6835836284
Tay K Lemonade 7236192042
eminem lose yourself-7384410414-
Trippie Red the  Grinch-7264723097-
Goodmorning-7313658812-

Nice bench-7377233470-
on my side-7494059128-
Juice Wrld Jet Lag 7341088710
5124106357 Lil Darkie Genocide Part 4
7508984384 DAPUMPKING0D YUN HEAD - GIANT ENEMY SPIDER (LOUD)
7503666223 DAPUMPKING0D Awesome Asian Song (LOUD)
7424736893 russian phonk beat
6953792362 body partz
7215928914 XXXTentacion Infinity 888 LOUD ASF
7204880176 Anime Thighs
7352873428 Cuss Word Song
polo g Ft king Von-7329950503-
nba youngboy green dot-6938374066-
polo g last strike-336079348-

Blueface Respect My   7205360548
Ghost mane Mercury 7376583055
Juice Wrld Vacation 7072797034
Zotiayc Got Me Fd Up - 6866589526
7547718619 
7308689405 - Russ millions x Buni - Exciting (By OfficialBigJay) 
7471951860 X ABSTRACTMANE X TRISFYY X PHUB INTRO

7215695454 
7236733529 
7245330198
7245479760
6833339895
7208742376
3289431717 - Glockpit 
3842733613 - Hell Angels 
4042537150 - Lil KUDNRADRE? 
4428885608  - DEMONKARI KIKIMORBOS 
4728974422 - OR4C BLADEE

3360379568 - Idk 
3307514709 - Hell_ish 
4580304265 - Hell_ish
4476163832 - likeu 
4783844088 - Anson 
4929850648 - Slituh agramane cuffgrim 
4937449135 - Slituh Emosh 
7194417797
7234710402
7280250887
7279964734
7436383574 playboi carti  - sky (TOKYOSDEADxOPPSEE)
6464969112 - 2shanez itxx funny
6770934448 - nicki minaj loud audio

7408129602 - lil thraxx f him f her
7245391161 - axxturel trendxxeter
7245828889 - saturn brr
7361297047 - p4rkr i dont want that many friends in the first place
7054055752 - ayesha emo boy
6770934448 - lungskull gone
6678720217 - playboi carti IloveUIHateU
6891712190 - dream mask parody
5097312424 - 8 mono really loud
7489384034 DAPUMPKING0D Premonition
7471613963 DAPUMPKING0D LOUD LOOPED BEAT
7239746660
6869552331

7477800681
7501025082
7231514565
4526917422
7313658812
7385904840 
7215933126 

7226047364 - Juice WRLD ft. Marshmello - Come & Go (By Uxloss) 
(Bypassed)
7226124786 - Sub Urban - Cradles (By Uxloss) (Bypassed)
7226260597 - SSK (UNRELEASED TUNE) (By Uxloss) (Bypassed)
7226260203 - Aitch x AJ Tracey - Rain Feat. Tay 
Keith (By Uxloss) (Bypassed)

7496356722 - Notion - Hooked - (By Uxloss x Lil Huddy x Traphua x 
Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)

7497624898 - Tion Wayne - Spend a Bag Ft. 6LACK (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
7498035355 - Tion Wayne - Where Were They (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
7498014515 - Tion Wayne - Anything Grr Ft. 3x3 (E1, Drilla & ZT)  (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
7500483658 - Oliver Heldens X Becky Hill - Gecko [Radio Edit] (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
7504322705 - Cadet x Deno - Advice (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
7504325121 - Amelia Monet ft. EO - Baddest (By Uxloss x Lil Huddy x Andrew_Fitz x Amy x Verbaldrillz) (Not Bypassed)
6722555344 - Plus - Close To Me Bassline (By Uxloss x Verbaldrillz) (Not Bypassed)
6722948390 - Nightcore My life is a party (By Uxloss) (Not Bypassed)
6745026245 - Naughty Boy - Should've Been Me (By Uxloss) (Not Bypassed)

7230103280 - XXXTENTACION - Up Like An Insomniac (By Uxloss) (Bypassed)
7231451556 - Christmas Remix (By Uxloss x Verbaldrillz x Andrew_Fitz) (Bypassed)
7235524309 - Baby Mane (Malistrip) - Codeine (By Uxloss x Andrew_Fitz x Verbaldrillz x Zealous) (Bypassed)
7241173622 - EO - German (By Uxloss) (Bypassed)
7241187323 - OBN Dev "Scam Story" (By Uxloss) (Bypassed)

7262947322 - Kardinal Offishall - Dangerous ft. Akon (By Uxloss x Rangeous) (Bypassed)
7263531981 - Jasiah - Art of War (feat. Denzel Curry & Rico Nasty) (By Uxloss x LilHuddy x VID3Q)
7286821512 - Big Shaq - Mans Not Hot (By Uxloss) (Bypassed)


7455721472 - Locked Up REMIX | 1CXYYY
7457854795 - Someone you used to know REMIX | 1CXYYY | IIPANDA
7471586972 - Just the two of us REMIX | 1CXYYY | KKATMANE
7477807403 - Didn't Ask, Don't Care, Plus You're White | 1CXYYY
7477800681 - Ransom Lil tecca off beat |1CXYYY | KKATMANE
6999424406- ANIME MOANING PERFECT QUALITY LOUD
7193250077- juice wrld 

7370272682
7480134984- Gavzies want a sprite cranberry
7480171464- Gavzies & LexlisZ lucid dreams (remix)
7480224676- Gavzies & LexlisZ Comethazine walk (sped up)
4627405009  loud lofi
4462003596  drill 8 mono
4799769566
7194417797
7465522237-Omfg Ez
71982208257232189732 - bankfraudd x clickfraudd x frauddgang  
7245205572 - sivi x clicky - polo g dyin breed
6829719799 comethazine (clicky)
6987495894 sus(clicky)
6968679316 gy(clicky)
7465614316-Comethazine 
7465906177-Papi louder and longer 
7465904171-Buy u (no intro no bait ) 1 mono 

5255975487
7213342434
7251266237 - With a Choppa | NASCARALOE | 1CXYYY | GARZIES | ELK_JXMES 
7251459341 - Last Friday Night | BUBIS MUM | BUBI | 1CXYYY | TRIPSZ | 4MILKU | ALXNYARDS | GOTHICSLASHA                                                                
7251535177 - Come & Go Juice WRLD | 1CXYYY | KKATMANE                               
7436033075 - Troll EMOS | 1CXYYY | KKATMANE                                                   
7315643043 - Drop Out | 1CXYYY | ELK_Jxmes                       

7172753061

7251266237 - With a Choppa | NASCARALOE | 1CXYYY | GARZIES | ELK_JXMES 
7251459341 - Last Friday Night | BUBIS MUM | BUBI | 1CXYYY | TRIPSZ | 4MILKU | ALXNYARDS | GOTHICSLASHA                                                                
7251535177 - Come & Go Juice WRLD | 1CXYYY | KKATMANE                               
7436033075 - Troll EMOS | 1CXYYY | KKATMANE                                                   
7315643043 - Drop Out | 1CXYYY | ELK_Jxmes                       
                                      
7315796414 - Regular Show *REALLY LOUD* | 1CXYYY | ELK_Jxmes
7455721472 - Locked Up REMIX | 1CXYYY
7457854795 - Someone you used to know REMIX | 1CXYYY | IIPANDA
7471586972 - Just the two of us REMIX | 1CXYYY | KKATMANE
7477807403 - Didn't Ask, Don't Care, Plus You're White | 1CXYYY
7477800681 - Ransom Lil tecca off beat |1CXYYY | KKATMANE
6999424406- ANIME MOANING PERFECT QUALITY LOUD
7193250077- juice wrld 
7370272682
4230461214
7194417797
7234710402
7170129356

6921169435
7194417797
7213342434
7172753061
7189186095
6930374974
6969204291
4230461214
7477380020
7455467800

7480134984- Gavzies want a sprite cranberry
7480171464- Gavzies & LexlisZ lucid dreams (remix)
7480224676- Gavzies & LexlisZ Comethazine walk (sped up)
4627405009  loud lofi
4462003596  drill 8 mono
4799769566

7477380020 - 21 Savage Bank Account | Made By v5x0x
5694274652-loud
5060643742-kinda loud
7465475142-rock

7465522237-Omfg Ez
71982208257232189732 - bankfraudd x clickfraudd x frauddgang  
7245205572 - sivi x clicky - polo g dyin breed
6829719799 comethazine (clicky)
6987495894 sus(clicky)
6968679316 gy(clicky)
7465614316-Comethazine 
7465906177-Papi louder and longer 
7465904171-Buy u (no intro no bait ) 1 mono 
5255975487

5575238884- very loud bo3 sound 
7478783868 TOTALLYNOTR8 ANIME THIGHS (BYPASSED)
Kinda loud by flavor-5029811951
7268365564 - spinabenz wreckage (bloodychecks x L0CC x SHOTZFlRED)
7308581531 - shootashellz death of 150 (SHOTZFlRED x bloodychecks x L0CC)
7400201244

7363410548 - creedo packing audio (SHOTZFlRED)
7371548837 - kankan russian sh (SHOTZFlRED)

7379285826 - NLE Choppa Shotta Flow Remix
7477380020 - 21 Savage Bank Account
6927212843 - Oliver Twist Uk Drill
7359407626
7419112152 

7251535177 
7400105075 
7465280315 - best friend loud as f
7254713061-hey there deliah
7346181487-big city blues
7383378660-me and you
7378879711-clyde

7383511092-angel
7396815558-kisses in the wind
7412894511-best day ever mac 
7434936379- wish
\
7027654710 
6920108595 
7350157168
7403531862 - OLIVER TREE - LIFE GOES ON 
7219778050
7351135781 - J BALVIN - PEPAS 
7400271446 - NLE Choppa Shotta Flow 1 Gay Version
7362673262 - Opps Is Bums
7400265685 - Lil Tecca Ransom Ft Juice Wrld
7096825606 - Unknown P Rinding Round In A Rover (Underwater Quality)
7352873428 - Cuss Word Song
7400581595 - White People Diss

7331826468
7331998503
7375850582
7251110165
7429201051
7176657440
7377087387
7197816984
7353470888

7000161073 6SNOT - UNRELEASED Doctor_Shutup
7000158355 Big Chungus Doctor_Shutup
7014656061 Ayesha-E-Bust Doctor_Shutup (cleaned)
7400105075
7016000098 Smokepurpp - Let Her Go Doctor_Shutup DJKrilza bloodyrobins doomgang doomsquadx grimtapes (lots of bass)
7016025994 XXXTENTACION - SIPPINTEAINYOHOOD Doctor_Shutup Doomgang 
7016341957 RUBBING OFF THE PAINT (lots of bass) Doctor_Shutup
7019568127 TALKING ABOUT THE PENIS Doctor_Shutup Outthevillage Bloodyrobins
7019572680 Swing Lynn FULL 5 MINUTE SONG Doctor_Shutup Outthevillage Bloodyrobins
7298548087
7096397218 My Kind of Woman Doctor_Shutup EmotionScars
7096838268 Freshman Boyfriend Doctor_Shutup EmotionScars
7294646410
7332026330

7421820412
7455815011
7295347099
7057024174 TRUEYGOON
7014690390 Ayesha messed up audio too much bass 
7014696093 ayesha fixed cleaned Doctor_Shutup

7251110165
7466681455
7381420806
7381381116
7300179519
6865600056 - awp w/ espeon (ninetyniiine) made by me
6889067198 PokerFace - lady gaga Doctor_Shutup
6986384564 LiL RHiNESTONE - VAMPIRE GIRL (Pedo dude) Doctor_Shutup Doomsquadx
6746388714
6995354165 No Crip Doctor_Shutup
7353586637
7447885676
7189186095
6930374974
6969204291
4230461214
7477380020
7455467800
4230461214
7194417797
7234710402