September 2021 Mass Collection #1

1. 7313736767
2. 7313961747
3. 7309637119
4. 7314604231
5. 7362673262
6. 7377272465
7. 7202853655
8. 7313395725
9. 7313261076
10. 7313328774

--

1CXYYY:
7012534432 - Break It Off | 1CXYYY
7027549116 - Calling my phone | 1CXYYY
1CXYYY & DEATH TRAPS:
6786969179 - Save that sh | 1CXYYY | DEATH TRAPS
6900673716 - We Lost Dancing | 1CXYYY | DEATH TRAPS - AMAZING AUDIO PLS PLAY THIS
6900574970 - HEX | 1CXYYY | DEATH TRAPS
1CXYYY & ELK_Jxmes:
6937129476 - Psycho Girl | 1CXYYY | ELK_Jxmes
6768183106 - Polo G Rapstar | 1CXYYY | ELK_JXMES | MAYBACKMUSIC
6938881942 - Jocelyn Flores | 1CXYYY | ELK_Jxmes
7012560731 - Lost 'n' Confused | 1CXYYY | ELKJxmes
7013413555 - F F F M1V | 1CXYYY | ELK_Jxmes

7013396977 -  Just Wait | 1CXYYY | ELK_Jxmes
7013329942 - Peach n cream | 1CXYYY | ELK_Jxmes
7163082056 - Changed UP | 1CXYYY | ELK_Jxmes
7172072428 
7172379935 - Blood (1927) | 1CXYYY | ELK_Jxmes
7172418276 - Swagging Like This | 1CXYYY | ELK_Jxmes
7178089010 - Substance | 1CXYYY | ELK_Jxmes
7254867039 - Wasted DIGGA D | 1CXYYY | ELK_Jxmes
7254914023 - Can I put my balls in your jaw | 1CXYYY | ELK_Jxmes
1CXYYY & Andrew_Fitz:
6905143506 - Ferrari Horses | 1CXYYY | Andrew_Fitz
1CXYYY & IMVSSAGE:
6929452511 - BUDOUBLE BUSSIN | 1CXYYY | IMVSSAGE
1CXYYY & SCOOSZ:
7066383089 - Adding | 1CXYYY | SCOOSZ
1CXYYY & UXLOSS:
7044966446 - Alan Walker - Fade NCS (By Uxloss x 1cxyyy)
RANDOM SOUND EFFECTS:
7103700022 - shabadaduba-like-a-meboo | 1CXYYY
7103695110 - Chammaleon | 1CXYYY
1CXYYY & 35Checkz & Zsebi08:
7117143651 - MC MENTAL | 1CXYYY | 35CHECKZ | ZSEBI08
1CXYYY & KKATTMANE:

7158941739
7158982493 - Like an enderman | 1CXYYY | KKATMANE | DeathTraps
7169572640 - I dont like n words | 1CXYYY | KKATMANE
7169592115 - Anime Thighs | 1CXYYY | KKATMANE | Terrible
7169608364 - With my hoe | 1CXYYY | KKATMANE | Terrible
7251459341 - Last Friday Night | 1CXYYY | BUBIS MOM | BUBI | ALXN YARDS | MILKU | TRIPZ
7272220573 - Unlock It | Better Off Alone Remix | 1CXYYY | iipxndaii
7323617950 - Trench Boy [REALLY HIGH QUALITY] | 1CXYYY | AXVETT | KKATMANE | DENKVS 
6148584112 - Bass Boosted A Bit Loud Moonmen notorious-SINISTERSANE
6143400515 - moonmen Sped Up A Little Loud Audio by SINISTER-SANE
5690374549 - Loud SinisterSane Beat
6154129627 Loud Russian Beat By 0neKunix and 0neQunix And SINISTERSANE
6055188952 - Take This Out - Qin Hell By SinisterSane
6055125934 - Take This Out Shorter - Qin Hell By SinisterSane
5630768426 - That Boy Sus By SinisterSane
5531797670 - You Reposted In The Wrong Puffs By SinisterSane
6148027896 - Tay K Returns to Dreamland loud By SinisterSane
7194417797

7234710402
7170129356
6921169435
7194417797
7213342434
7172753061
7189186095
6930374974
6969204291
6148248790 
6100325659 - Instrumental Beat LOUD AND CLEAN by sinistersane
5690374549 - Fire Loud SinisterSane Beat
6258701054 - Fire Loud Pico friday night funkin full beat by sinistersane
6307121924
7214266821
6306765497
5694341459 

6311350470
7309203788
7009482501
7204470611
6359293622 - New Loud C2D
6359293276 - New Loud C2D

--


4862874993 
4960072730
7027549116 
6866250935   prynce axxturel x st47ic - U (muted for copyright)
6827542700   axxturel idk song name
5030721405   Lil Darkie - Genocide 
6063426285   Kaito Shoma - Scary Garry (muted for copyright)
4096309716   mega loud phonk
4977514704   loud phonk
5111194474   MEGA LOUD phonk
6764614927   Diamondsonmyd*ck - Ima Pull Up (Prod. by A-Bluntz)
4981802367   
7013413555 
7117143651 
7288239585 elmo freestyle made by me distiron 1 little clean
6468645919 lil peep made by me distiron 1
6299289868 phonk made by me
6411313018 lil peep latitude made by me distiron 1
6402125672 lil peep made by me  little distiron 1
6399500992 lil peep made by me distiron 1
7219901323 monki song lol no intro made by me distiron 1
7369627782 children of the corn grab ur mask made by me distiron 1
7369851831 mack dle ima pervet made by me collab with homewashere distiron  1 
7369952613 junkie quest made by me distiron 1
7298292823 phonk made by me distiron 1
7169592115 
7016025994 
3926226792
4921175736 

--


6779380486
7078379123
4473581781
7010521554 - For The Sake Of Allah
7010520498 - The Missle Knows
6973546001 - Psycho

6973502225 - Moviendo Las Cadereas
6947671592 - Wild N Free
6947545180 - Pika-Girl
6947486342 
6947458236 - Im A N
6902180263 
6879639373 - Ritz Car
6879471328 - Miss The Rage
7192255586 - Twenty one Pilots Stressed Out
6869552331 - PvZ Theme Song
6913420981 - Beat
7266965153 - cameronazi WAR
4556336784
4475894530

4804891267
7274763553- Moaning
7026500025 - Moaning
7241026043 - Moaning 
4417032425 - Dore Re Mama
4542900091 - P4rkr mbn
4601676975 - P4rkr mbn
4087740640 - ZACH RABBIT - APOLOGY (Clean)
4089377080 - Speaker Knocker z - Lonely (Clean) Rip sk
4088401685 - Bobby Shmurda - hot buy
4088102604 - Yung Gravy & bbno$ - Rotisserie (Clean)
4087815170 - NLE Choppa - High Vibes (Clean)
7356126888 Tom Skee Mask - Nicas Watch Your Back (1994)
6990614941 - Central Cee - Day In The Life (By Uxloss x OfficialBigJay) (Bypassed)
6990582497 - Central Cee - 6 for 6 (By Uxloss x OfficialBigJay) (Bypassed)
7140444164
4833955337
4604061520

4802312795
6866250935   prynce axxturel x st47ic - U (muted for copyright)
6827542700   axxturel idk song name
5030721405   Lil Darkie - Genocide 
6063426285   Kaito Shoma - Scary Garry (muted for copyright)
4096309716   mega loud phonk
4977514704   loud phonk
5111194474   MEGA LOUD phonk
6764614927  
5287952713
4568444220
4950562566
5633487222

6973695688
4313315103
7010858857
7373754786
7177005600

--

7213928904
7265980208
Lil baby Hard Again - 7047265863
4545616206
4546998900
4549779495
4555674483
4596846346
4581948173
4581948173

4635821010
Tyler The Creator  7278621493
playboi Carti Cancun 4535154092
Rod Wave Heart On Ice - 5355255628
7251231766 
7251444443 
7256194795
7259323696 
Jasiah Shenanigans 7349647629
7388051318 SPOOKYLI [ BLOODYROBINS  BRASIL GANG EXCLUSIVE ]
7387982681 SPOOKYLI [ BLOODYROBINS  BRASIL GANG EXCLUSIVE ]  no intro
7387853828 PIKA GIRL  [ BLOODYROBINSBRASIL GANG EXCLUSIVE ]
7386648590 AC/DC - Highway to Hell, made by rafaeIh
7386114442 Green Day - Boulevard Of Broken Dreams, made by rafaeIh
idk - 7323529612
Flight Disingenuous - 7167371223

6820500537
lil Uzi Vert that way 7245832439
7375850582 - Might cop a jag Comethazine 
7251081789 - Who Needs Love by Trippie Redd 
7272797749
7272696449
7272494263
7272512097
7272435340
7277095582
7250975862 - xo tour life
PYRXCITER ANNOYED (PROD. 5:10 & K2FINESSE) - 7025177959
DEATH FREAKN ANOTHER HO (PROD. APOC KRYSIS) - 7044604322
death repost - 7044581969
6836815142 - in my butt [3JBH x CHARADA]

6833339895
7228926472 
7229403914 - i dont Lik [3JBH x INSECT x bloodyrobinz]
7243870127
Ayesha Erotica EMO BOY - 7054055752
Notorious BIG Big Poppa - 7068903207
Stereo Love - 7093984156
7288587663
7286653476
7286616863
7267519572
7274468575

7274576549
7331480886
66WAR99 - 7094477201
won - 7193465020

--

1CXYYY:
7012534432 - Break It Off | 1CXYYY
7027549116 - Calling my phone | 1CXYYY
1CXYYY & DEATH TRAPS:
6786969179 - Save that sh | 1CXYYY | DEATH TRAPS
6900673716
6900574970 - HEX | 1CXYYY | DEATH TRAPS
1CXYYY & ELK_Jxmes:
6937129476 - Psycho Girl | 1CXYYY | ELK_Jxmes
6768183106 - Polo G Rapstar | 1CXYYY | ELK_JXMES | MAYBACKMUSIC
6938881942 - Jocelyn Flores | 1CXYYY | ELK_Jxmes
7012560731 - Lost 'n' Confused | 1CXYYY | ELKJxmes
7013413555 - F F F M1V | 1CXYYY | ELK_Jxmes
7013396977 -  Just Wait | 1CXYYY | ELK_Jxmes
7013329942 - Peach n cream | 1CXYYY | ELK_Jxmes
7163082056 - Changed UP | 1CXYYY | ELK_Jxmes
7172072428 - Tyler The Creator (you was on my myspace) | 1CXYYY | ELK_Jxmes
7172379935 - Blood (1927) | 1CXYYY | ELK_Jxmes
7172418276 - Swagging Like This | 1CXYYY | ELK_Jxmes
7178089010 - Substance | 1CXYYY | ELK_Jxmes
7254867039 - Wasted DIGGA D | 1CXYYY | ELK_Jxmes
7254914023 
6905143506 - Ferrari Horses | 1CXYYY | Andrew_Fitz

1CXYYY & IMVSSAGE:
6929452511 - BUDOUBLE BUSSIN | 1CXYYY | IMVSSAGE
1CXYYY & SCOOSZ:
7066383089 - Adding | 1CXYYY | SCOOSZ
1CXYYY & UXLOSS:
7044966446 - Alan Walker - Fade NCS (By Uxloss x 1cxyyy)
RANDOM SOUND EFFECTS:
7103700022 -
7103695110 - Chammaleon | 1CXYYY
1CXYYY & 35Checkz & Zsebi08:
7117143651 - MC MENTAL | 1CXYYY | 35CHECKZ | ZSEBI08
1CXYYY & KKATTMANE:
7158941739 - in heat (Instrumental) | 1CXYYY | KKATMANE
other guy
7158982493 - Like an enderman | 1CXYYY | KKATMANE | DeathTraps
7169572640 - I dont like n words | 1CXYYY | KKATMANE
7169592115 - Anime Thighs | 1CXYYY | KKATMANE | Terrible
7169608364 - With my h | 1CXYYY | KKATMANE | Terrible

7251459341
7272220573 
Tyler The Creator  7278621493
playboi Carti Cancun 4535154092
Rod Wave Heart On Ice - 5355255628
7251231766 
7251444443 
7256194795
Speaker Knockerz Dap you up (BYPASSED)
7213928904
Flipp Dinero Leave me alone
7265980208
Lil baby Hard Again - 7047265863
4635821010
Tyler The Creator Earfquake - 7278621493
playboi Carti Cancun 4535154092

Rod Wave Heart On Ice - 5355255628
Jasiah  7349647629
6820500537
lil Uzi Vert that way 7245832439
7259323696 
7349647629
7388051318 
7387982681
7375850582
7251081789 
7272797749
7272696449
7272494263

7272512097
7272435340
7387853828 PIKA GIRL  [ BLOODYROBINSBRASIL GANG EXCLUSIVE ]
7386648590 AC/DC - Highway to Hell, made by rafaeIh
7386114442 
3008732807
3016582160
3075380608
3085262319
3086993080
3008542466
2992399419
2960036585
2960025604
2986000715
2986022768
2910099981
2909870738
2903958050
2889948207
2889908884
2889881705
2877418005
2867292565
2841782215
2838695936
2838915906
2823426348
2871135430
2870429772
2870317888
2869998796
2823370386
2820872926
2797890190
2816392408
2819604160
2819565827
2784225144
2791837282
2766029371
5142485515
5295146113
5288087559
5202919772
5188715851
5147920634
4340232023
4463141851
4418592392
5365075073
5327920139
4417032425
5761503293
5318265790

--


2878618059- arabe pas mal 2102502962- hard beat arab
7200619505- musique carré
5479833055-DIO!
1085639318- mama mia
407394011-5121684310- SUPPPPER LOUD
618451840- DES TRICERATOPS
7379285826
 7382479766 DAPUMPKING0D - Apoc Krysis X 3DMG - Gankin Fools (BYPASSED)
7377313459 DAPUMPKING0D 
7377233470 DAPUMPKING0D X GOBLIN GANG - YG - Stop Snitchin (BYPASSED)
7377134369 DAPUMPKING0D - Shotgun Willy - Never Go Full Re Tard (BYPASSED)
7376994117 DAPUMPKING0D X QB_EY - SICKO MODE SUS VERSION (BYPASSED)
7377052347 DAPUMPKING0D X QB_EY - Envy Me CalBoy (Gay Parody) (BYPASSED)
7377077587 DAPUMPKING0D X QB_EY - YNW Melly - Murder On My Mind (Gay Parody) (BYPASSED)
7374187906 DAPUMPKING0D - LiL Ruger x Afghan (BYPASSED) (FAKE INTRO)
7374309517 DAPUMPKING0D - AXXTUREL- mind games 
7374361784 DAPUMPKING0D X QB_EY - PACKING AUDIO (BYPASSED) (FAKE INTRO)
7374544771 DAPUMPKING0D - PSCHEDELIC TECHNO DEATH (BYPASSED) (FAKE INTRO)
7374610663 DAPUMPKING0D X QB_EY - DISENTIGRATE (BYPASSED) (FAKE INTRO)
7374408957 DAPUMPKING0D - CUM ZONE (BYPASSED) (FAKE INTRO)
7344663507 DAPUMPKING0D - OLD MAN TALKING ABOUT E GIRLS (BYPASSED)
7344801758 DAPUMPKING0D - 50 Cent - Candy Shop (BYPASSED)
7349647629 DAPUMPKING0D - Jasiah X Yung Bans - Shenanigans (BYPASSED)
7353409170 DAPUMPKING0D SAWEDOFF - WISH YOU WOULD (BYPASSED)
7353470888 DAPUMPKING0D 
7353586637 DAPUMPKING0D - Shotgun Willy - Super Mario Chodes (BYPASSED)
7353541235 DAPUMPKING0D Dirty Los X Eva Noxious - Chicano (BYPASSED)
7218169335 
7203731792
7352873428
7202719976
5133204436- La Caution
4262106903- arabic haram
2683158153- Big smoke order but it's only cheese
3204453366- Big smoke order
6813372066
5179547273 AND 4510550745- ULTRA LOUD, VALID
4548465304- Less loud
7075719379- AY AY ANGRY BIRD ANGRY
1886052680-allah
5443335957-london scammer
4497326084-SYRIAAA
1641662002-ouaii
6582379784-YALLAH 
7361297047
7016025994
7314604231
7202853655

--

7313736767
7313961747
7313261076
7194417797
7234710402
7309203788
6969204291
7084957221
6879471328 - Miss The Rage
7192255586 - Twenty one Pilots Stressed Out

6869552331 - PvZ Theme Song
6913420981 - Beat
7266965153 - cameronazi WAR
6822153700 - Phonk Beat
7202349017 another loud moaning audio
7307978795 - limbo ( grave society )
7307991688 - punk blunts yung bruh ( grave society )
7286560439 - faker fourstfu ( grave society )
7286898669 - i hate zombys 67 ( grave society )
7287895365 - nun major shoreline ( grave society )
7286629100 - krone infernal ork ( grave society )
7016025994
7189237212
7198172124
7313395725 DAPUMPKING0D - BACK THE F HARDCORE BASS (BYPASSED)
7313261076 DAPUMPKING0D - Shotgun Willy - 1-800-SMD (BYPASSED)
7313328774 DAPUMPKING0D FIRE CHILL SONG (BYPASSED)
5303741725 8 mono idk

5324251294 8 mono idk
5323230431 8 mono idk
5358428668 8 mono idk
5335723941 8 mono idk
7234710402
7170129356
6921169435
7194417797
7213342434
7169592115- anime thighs 
6940413841- doja cat - NEED TO KNOW
7172877590- I'M SO HIGH - GRIND MODE
7314604231
7170129356
6921169435
7194417797
7213342434
7172753061
7189186095
6930374974
6969204291
7361297047
7016025994

7202853655
7362673262
7280319916
7280319916

--


NotLaggingg X bodies 7203457631 - 1nonly DANCE!
NotLaggingg X bodies 7203596898 - lilbublegum drift
NotLaggingg X bodies 7204880663 - genocide pt 4
NotLaggingg X bodies 7204880176 - anime thighs
7033418396 
7313658812
6930374974

6969204291 - till i colapse
6942441867  - my name is
197734393 
7331230546
6362751388 - lucid dreams
6924102445 - all girls are the same
2417237636 - KAANCEPTS
6768183106 - RAPSTAR
3262400470 - Still dre
7063387484 - murder on my mind
7320684092
7087946054 - whats poppi
7262454765 - goosebumps
7203362806  - faucet failure
7199774265 - The Box
7305657717 - Knock, Knock
7205097145 - ransom

5074981763 - creeper(idk)
6774872582 - n dont exist(idk)
5035223100 - loud stuff
7202349017 - moan
NotLaggingg X bodies 7204951683
NotLaggingg X bodies 7204994139 - baby powder
NotLaggingg X bodies 7205208033 - world end
NotLaggingg X bodies 7205236577 - beatbox gy remix
7096138194 
7099206852 
7119006775 
7084108635 
7082777897 

7078288632 
7078544693 
7078288632 
7078268778 
NotLaggingg X bodies 7226235536 - take me out
NotLaggingg X bodies 7226385937 - knicks
NotLaggingg X bodies 7309562716 idk either lol
2788641490 - jellyfish song (184 favs)

6784788672 - dashie idk (3 FAVS)
4453952997 - tutorial gamer (6 favs)
7354669192 - yeth (0 FAVS)
5063069468 - metro shawty like a melody (1 FAV)
5663445466 - merch (3 FAVS)
5512513671 - grave soc (2 FAVS)

4958147982 - bassssss (2 FAVS)
NotLaggingg X bodies 7396920844 doomshop phonk beat

--

4808184653 
6943581715
6988237406 Tell Em        (I3rokenmane) 
6992454570 Black Catcher  (I3rokenmane)
7272584310 Afrikan        (I3rokenmane) & (GoKartBoy3)
7275610712 Last Dance     (I3rokenmane) & (GoKartBoy3)
7291509363 Subwoofer      (I3rokenmane) & (GoKartBoy3)
7292063827 Asia Song      (I3rokenmane) & (GoKartBoy3) & (KillamaneW)
7294274015 Kasimir1441    (I3rokenmane) & (GoKartBoy3) & (KillamaneW)
7301004798 Kreeys Song    (I3rokenmane) & (GoKartBoy3) & (Giftstein1)
7311165706 CynicaMane     (I3rokenmane) & (GoKartBoy3)
7312243622 Kur0zenkai     (I3rokenmane) & (GoKartBoy3)
7323950102 MC Mental      (I3rokenmane) & (GoKartBoy3)

7380705254 Sleepy Hallow  (I3rokenmane)
7380804221 5L Sniper      (I3rokenmane)
7391096392 Cherry Blossom (I3rokenmane)
7369784928  - Kavo - Lean | GRM Daily - Lil_Huddy x Southlable (BYPASSED)
7369185390 - Cochise Tell em - Lil_Huddy (bypassed)

7369164374 - alone with you - Lil_Huddy (bypassed)
7369059570 - Central Cee - Obsessed With You - Lil_Huddy x Balanced (bypassed)
7369002220 - I SUCK D IM GY N - Lil_Huddy x Rangeous x Bouncing_Lowriders x balanced (bypassed)
7366613865 - Sx Sounds - Lil Tjay - Lil_Huddy x Rangeous x Balanced x Bouncing_Lowriders
7364439955 - freddie dredd GTG - Lil_Huddy x Rangeous x Balanced (bypassed)
7311625304 waste my time - Lil_Huddy x DeathTraps x BouncingLowriders (clean)
7286825421 - Stickz - Blockstar (By Uxloss x Lil Huddy x Andrew_fitz x Verbaldrillz) (Bypassed)
7278060662 - Lil_Huddy x Official_Big_Jay - The Kid LAROI, Justin Bieber - STAY (clean)
7261791801 test my temper - (Bypassed) - Black_Lil_Huddy x VlD3Q

7263531981 - Jasiah - Art of War (feat. Denzel Curry & Rico Nasty) (BYPASSED) - Black_Lil_Huddy x Uxloss x VID3Q
7049014143 - JAY1 x KSI - Swerve (By Uxloss x Lil Huddy) (Bypassed)
7122799638 - Deep End (By Uxloss x Lil Huddy) (Not Bypassed)

--

7312310551 Doomshop
 5202486176 Hotspot
6521268295 Doomshop

2643055533Doomshop
6876139232 Horror-phonk
5699151722
7377233470 YG - Stop Snitchin 
7376994117 Travis Scott - Sicko Mode Feat. Drake (Gy Parody)
7377052347 CalBoy - Envy Me (Gy Parody)
7377077587 YNW Melly - Murder On My Mind (Gy Parody)
7374187906 LiL Ruger x Afg
7374309517 axxturel - Mind Games 
7374408957 bpg2004 - Cm Zone Feat. Jizzy G
6911715227 really loud
5667617575 really loud
7160028011 REALLY LOUD POP SMOKE
7310263510 loud walk em down
4881115478
7202853655 loud
7305436117  loud and rac
7305436117 7314604231
6889565671 lil mosey funny intro
7204880176 MC Virgins - Anime Thighs
7205236577 DasGasDom3 - BeatBox (Remix)
7363410548 Discord Mic Up - Type Beat
6973695688

4313315103
7010858857
7373754786
5325391029 idk
5303741725 idk

4585980729 Loud idk
6521268295 
5202486176 
6876139232 Horror-phonk:smiling_imp:
2643055533 Doomshop
4671787283

--

7399644140
7400101305
4597564215
5111194474
7169454872
5119439712
7377233470 YG - Stop Snitchin 
7376994117 Travis Scott - Sicko Mode Feat. Drake (Gy Parody)
7377052347 CalBoy - Envy Me (Gy Parody)
7377077587 YNW Melly - Murder On My Mind (Gy Parody)

7374187906 LiL Ruger x Afg
7374309517 axxturel - Mind Games 
7374408957 bpg2004 - Cm Zone Feat. Jizzy G
6911715227 really loud
5667617575 really loud
7160028011 REALLY LOUD POP SMOKE
7310263510 loud walk em down
4881115478
7202853655 loud
7305436117  loud and rac
7305436117 7314604231
6889565671 lil mosey funny intro
7204880176 MC Virgins - Anime Thighs
4609016657
7241026043
7361825962
7274763553
 4742981940 - idk but loud
7049262060 - Freddie dredd i think or lil darkie

7023928557 freddie dred or lil darkie i forgot
6927752343 - loudish tacos
7239862950- erika ( QB_EY X DAPUMPKINGOD X SHARKGANG X GOBLINGANG )
7407021580 - bypassed 1700s x criminalviolence ( playaphonk)
7408234483- packing audio
7209551102 N2DEEP back 2 tha hotel (beat)
6973450405  eazy e - real mf g's
7400105075
7400581595
4804878674
7399917018
7395543025
4859553980

4863617751
7064455487
7226362665
6930374974 eazy e - in the hood
6947155971 eazy e - no more
6969204291 eminem - till i colapse
6942441867 eminem - my name is
7192554685 
7385909853
7385904840

--

7268279239- MOANING SX
5544854159 russia
7294274015 Kasimir1441   (I3rokenmane) & (GoKartBoy3) & (KillamaneW)
7301004798 Kreeys Song   (I3rokenmane) & (GoKartBoy3) & (Giftstein1)
7306047393 DAPUMPKING0D X QB_EY - shotgun willy wombo combo (BYPASSED)
7305980396 DAPUMPKING0D X QB_EY - Young Shotty x Bullet Gang In The Hood (BYPASSED)
7305930178 DAPUMPKING0D X QB_EY X A79 - GET SILLY FIRE PARODY (BYPASSED)
7010520498 - The Missle Knows
6973546001 - Psycho
5030721405 - lil darkie Genocide 

4417032425 - Dore Re Mama
4542900091 - P4rkr mbn
4977514704 - loud phonk
6957427955 - Juice WRLD Wishing Well
6879639373 - Ritz Car
6774532920 - xxxtentacion look at me
7331471245 - yung nugget caught lackin
6879471328 - Miss The Rage
7192255586 - Twenty one Pilots Stressed Out
6947458236 - Im A N
7226362665 eminem
7395543025 extreme bass and loud
7377233470 YG - Stop Snitchin 
7202719976 - Anime thighs
7241026043 - Moaning 

7231216210 - Lil Mosey Noticed
7093990098 - lil mosey blueberry faygo
6827542700 - axxturel
6905035671 - fairly bruh parents
7259294627 - 6ix9ine Gooba
7215959597 - DBangz Dk sweat on my wrist
4087815170 - NLE Choppa High Vibes
7376994117 Travis Scott - Sicko Mode Feat. Drake (Gy Parody)
7377052347 CalBoy - Envy Me (Gy Parody)
7377077587 YNW Melly - Murder On My Mind (Gy Parody)
7023928557 freddie dred or lil darkie i forgot
6927752343 - loudish tacos
7239862950- erika ( QB_EY X DAPUMPKINGOD X SHARKGANG X GOBLINGANG )

7407021580 - bypassed 1700s x criminalviolence ( playaphonk)
7408234483- packing audio
7209551102 N2DEEP back 2 tha hotel (beat)
6973450405  eazy e - real mf g's
7305803999 DAPUMPKING0D X QB_EY - LiL Ruger x Nardwar (BYPASSED)
7305657717 DAPUMPKING0D SoFaygo - Knock Knock (BYPASSED)
7305436117 DAPUMPKING0D - I HATE 

6876139232 
7245928668- DaBaby - Red Light Green Light
7241724907- loud hotel room

--

6879471328 
7266965153 
7316972663 
7274215895 - moon man full audio sinistersane
7274198231 - boi what the hell boi sinistersane
7273031237 - loud short loop sinistersane
7250228804 - im so fresh u can suck my nuts sinistersane
7245832439 - dover and sinistersane i want it that way lil uzi vert

7245794179 - dover and sinistersane running up that hill
7284370380 kinda loud forgot song name 
7313328774 
6947486342 - George Diss
6947458236 - Im A N
6902180263 
6879639373 - Ritz Car

6879471328 - Miss The Rage
7192255586 - Twenty hi one Pilots Stressed Out
4087740640 - ZACH RABBIT - APOLOGY (Clean)
4089377080 - Speaker Knocker z - Lonely (Clean) Rip sk
4088401685 - Bobby Shmurda - hot buy
4088102604 - Yung Gravy & bbno$ - Rotisserie (Clean)
6822153700 
7194417797 
6035847746 Teo - Last Forever
6972222272 KSI - Holiday
6102859758 Lil Tjay - Calling my phone
4726402035 - P4rkr mbn
5405609561 - P4rkr drama
4896512796 - P4rkr Gec2u
4769923509 - P4rkr Serialkilled
6891801116 - WHOKILLEDXIX - spy

6869552331 - PvZ Theme Song
6913420981 - Beat
7266965153 - cameronazi WAR

6822153700 - Phonk Beat
4917017479 - Emo Song
7239746660 - Moaning
7274763553- Moaning
7026500025 - Moaning
7028278961
7063387484 
7330862857

--

7407013552-g walkin on yo coffin-by astrisize
7405955052 - ibz x sharkgang - bypassed phonk beat (semi loud)
7241005245 - xiii - pretty bit neva die
7241724907 - loud hotel room
7361297047
7274763553
7173363819
7192255586 - Twenty hi one Pilots Stressed Out
4087740640 - ZACH RABBIT - APOLOGY (Clean)
4089377080 - Speaker Knocker z - Lonely (Clean) Rip sk
4088401685 - Bobby Shmurda - hot buy
4088102604 - Yung Gravy & bbno$ - Rotisserie (Clean)

6822153700 
7194417797 
6035847746 Teo - Last Forever
6972222272 KSI - Holiday
6102859758 Lil Tjay - Calling my phone
4726402035 - P4rkr mbn
5405609561 - P4rkr drama
4896512796 - P4rkr Gec2u
4769923509 - P4rkr Serialkilled
7314604231
7202853655
7160028011
7266965153 
7316972663 
7274215895 - moon man full audio sinistersane

7274198231 - boi what the hell boi sinistersane
7273031237 - loud short loop sinistersane
7250228804 - im so fresh u can suck my nuts sinistersane
7313736767
7285954106
7245330198 - lilbubblegum x lames - drift (prod shenrxn) remade

7245343067 - RIPSTICK
7245391161 - dying in xxtyle (trendxxetter 3)
7245479760 - p4rkr - cant
7245596876 - scarecore - problem w jahhlu, filet & endilu
7245828889 - saturn - brrr
7245928668 - DaBaby - Red Light Green Light
7322780277 - axxturel
7408129602
7241724907 extremely loud and bass boosted hotel

--

1. 7193250077
2. 6957427955
3. 7256014454
4. 7348311184
5. 6849515851
6. 7118735464
7. 7313900529
8. 6107720141
9. 5621836094
10. 7302239199

--

7280319916
7337348313- ANIME THIGHS
7381456234- F NEW CHICAGO
7387853828- PIKA GIRL
7314486688

7374309517 axxturel - Mind Games 
7374408957 bpg2004 - Cm Zone Feat. Jizzy G
6911715227 really loud
5667617575 really loud
7160028011 REALLY LOUD POP SMOKE
7310263510 loud walk em down
4881115478
7202853655 loud
7305436117  loud and rac
7305436117 7314604231
6889565671 lil mosey funny intro
7204880176 MC Virgins - Anime Thighs
4609016657
7241026043
7361825962
7274763553
 4742981940 - idk but loud
4361178037
7419372118 DAPUMPKING0D - GOODJUNT (BYPASSED)

7419112152 DAPUMPKING0D - RARE TRENCH BOY (REAL) (BYPASSED)
4863617751
7064455487
7226362665
6930374974 eazy e - in the hood
6947155971 eazy e - no more
6969204291 eminem - till i colapse
7231216210 - Lil Mosey Noticed
7093990098 - lil mosey blueberry faygo
6827542700 - axxturel
6905035671 - fairly bruh parents
7259294627 - 6ix9ine Gooba
7215959597 - DBangz Dk sweat on my wrist
4087815170 - NLE Choppa High Vibes
7376994117 Travis Scott - Sicko Mode Feat. Drake (Gy Parody)
7377052347 CalBoy - Envy Me (Gy Parody)

7377077587 YNW Melly - Murder On My Mind (Gy Parody)
7023928557 freddie dred or lil darkie i forgot
6942441867 eminem - my name is
7192554685 
7385909853
7385904840
7419446149 DAPUMPKING0D - _ Ft Karri Mondela & Lunatic (BYPASSED)
7402547666- Know Ya Place ( QB_EY X DAPUMPKING0D)

--

1. 7197816984
2. 7331998503
3. 7284358836
4. 7362673262
5. 7395543025
6. 7408234483
7. 7010521554
8. 6972222272
9. 6102859758
10. 7245928668

--

 7181398269 Showjoe - Batman n Robin
7181400224 HOTBOII - Dont Need Time
7181407443 - JayTheKidd - Revenge
7181703547 - Letoa - GUAP
7181704293 - Letoa - Back it up
7181705021 - Masked Wolf Astronout in the ocean (bypassed)
7181706528 - LPB Poody - Batman
7181707340 - Croosh - R.I.P.
7365730547 - Junkie Quest
7338309787 - Runnin 'N' Gunnin

7262251837 - Shawty Pimp
7368433348 - doomshop
5101215368 - JackMove Beat
7053131965 - born2lose
7415627325 - champagne poetry drake
7194200464 - lil yatchy b4 the boat
7406778311 - better off alone
7404581283 - axxturel letsgo
7404780127 - David Shawty Honda
 7315590309
7327885465
7205360548
Ghost mane Mercury 7376583055
Juice Wrld Vacation 7072797034
Zotiayc Got Me F nUp - 6866589526
Lil baby Hard Again - 7047265863
7386069296 - 2shanez ghostglock
7209551102 - back 2 tha hotel
7364207802 - Wasabi

7400600736 - jpro song
7400346323 - looking like money
6812827604 - juice wrld freaked it
7341008959 - juice wrld kiki
7341088710 - juice wrld jet lag
7342051638 - trippie redd pill breaker
7396968245 - hard work pays off
6947157876 - Eazy E Nobody Move
6969204291 - Eminem Till I Collapse
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued
7419305306 - blingx33
7419881162 - h4rtbrk teenage rockstar
7419756073 - FLANSIE STUCK
5097312424 - speed gang
7393857738 - kop a chicken dawg
7290726457 - lungskull nobody cares
7286642467 - thouxanbanfauni hard

7291103937 - n* n* b*
7331660337 - nokia ringtone
7307046374 - whatapss meme
7334670683 - beat
7369593936 -  Baby In The Kitchen
7369990658 - vanilla sky
7390815813 - Ghostmane hades

7377087387 - rick and morty
7385918470 - Slyther Me & The Devil
7377500115 - trench boy
7203629606 - dream sus
6889064109 - im a pervert
7401116194 - Speaker Knockerz Lonely
7399582615 - Pass Me That Junt
7399251212 - J.Cole No Role Modelz

--

7377500115 - trench boy crossfire x R8 
7385918470 - by rafaeIh 
7368433348 doomshop cowbell 
7197816984
7262251837 - Shawty Pimp
7368433348 - doomshop
5101215368 - JackMove Beat
7053131965 - born2lose
7415627325 - champagne poetry drake
7194200464 - lil yatchy b4 the boat
7406778311 - better off alone
7404581283 - axxturel letsgo
7404780127 - David Shawty Honda
 7315590309
7327885465

7205360548
Ghost mane Mercury 7376583055
Juice Wrld Vacation 7072797034
Zotiayc Got Me F nUp - 6866589526
Lil baby Hard Again - 7047265863
7386069296 - 2shanez ghostglock
7209551102 - back 2 tha hotel
7331998503
7284358836
Juice WRLD - kiki - 7341008959
Juice WRLD - jet lag - 7341088710
Juice WRLD - hard work pays 
7243216153 DAPUMPKING0D X QB_EY X SHARK GANG X GOBLIN GANG 
7362673262

7395543025
7408234483
6812827604 - juice wrld freaked it
7341008959 - juice wrld kiki
7341088710 - juice wrld jet lag
7342051638 - trippie redd pill breaker
7396968245 - hard work pays off

6947157876 - Eazy E Nobody Move
6969204291 - Eminem Till I Collapse
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued
7419305306 - blingx33
7419881162 - h4rtbrk teenage rockstar
7419756073 - FLANSIE STUCK

5097312424 - speed gang
7393857738 - kop a chicken dawg
7290726457 - lungskull nobody cares
7286642467 - thouxanbanfauni hard
7010521554

--

7291509363 Loud - Subwoofer         (I3rokenmane)
7292063827 Loud - Asia Song            (I3rokenmane)
7294274015 Loud - Kasimir1441          (I3rokenmane)
7301004798 Semi Loud - Kreeys Song     (I3rokenmane)
7311165706 Loud - CynicaMane           (I3rokenmane)
7312243622 Loud - Kur0zenkai           (I3rokenmane)
7323950102 Loud - MC Mental            (I3rokenmane)
7380705254 Semi Loud - Sleepy Hallow   (I3rokenmane)
7380804221 Loud - 5L Sniper            (I3rokenmane)
7391096392 Semi Loud - Cherry Blossoms (I3rokenmane)

7403829581 Semi - Red Lights           (I3rokenmane)
7410557715 Loud - Will Stetson         (I3rokenmane)
7419543016 Semi Loud - Deadly          (I3rokenmane)
7304527495 DAPUMPKING0D X GOBLIN GANG - ARMORKING FIRE SHIT (BYPASSED)
7181703547 - Letoa - GUAP
7181704293 - Letoa - Back it up
7181705021 - Masked Wolf Astronout in the ocean (bypassed)
7181706528 - LPB Poody - Batman
7181707340 - Croosh - R.I.P.
7365730547 - Junkie Quest
7338309787 - Runnin 'N' Gunnin
7404780127 - David Shawty Honda
7315590309 - idk
7327885465 - idk
7205360548 - idk
7376583055 - Ghost mane Mercury
7072797034 - Juice Wrld Vacation
6866589526 - Zotiayc Got Me F nUp
7047265863 - Lil baby Hard Again
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued

7419305306 - blingx33
7419881162 
7419756073 - FLANSIE STUCK
5097312424 - speed gang
7393857738 - kop a chicken dawg
7290726457 - lungskull nobody cares
7286642467
7291103937
7331660337
7307046374
7334670683 - beat
7369593936 - Baby In The Kitchen
7369990658 - vanilla sky
7390815813 - Ghostmane hades
7377087387 - rick and morty
7385918470 - Slyther Me & The Devil
7377500115 - trench boy
7203629606 - dream sus
6889064109 - im a pervert
7386069296 - 2shanez ghostglock
7209551102 - back 2 tha hotel
7364207802 - Wasabi
7400600736 - jpro song

7400346323 - looking like money
6812827604 - juice wrld freaked it
7341008959 - juice wrld kiki
7262251837 - Shawty Pimp
7368433348 - doomshop
5101215368 - JackMove Beat
7053131965 - born2lose
7415627325 - champagne poetry drake
7304487376
7342051638 - trippie redd pill breaker
7396968245 - hard work pays off
6969204291 - Eminem Till I Collapse
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued
7419305306 - blingx33
7419881162 - h4rtbrk teenage rockstar
7419756073 - FLANSIE STUCK
5097312424 - speed gang
7393857738 - kop a chicken dawg
7290726457 - lungskull nobody cares
7304467684
7304451156 
7304419360
7377500115 - trench boy crossfire x R8 
7385918470 - by rafaeIh 
7368433348 - doomshop cowbell 
7197816984 - idk
7262251837 - Shawty Pimp
5101215368 - JackMove Beat
7053131965 - born2lose
7415627325 - champagne poetry drake
7194200464 - lil yatchy b4 the boat
7376583055 - Ghost mane Mercury

7072797034 - Juice Wrld Vacation
7047265863 - Lil baby Hard Again
7386069296

--

7427805760 (MADE BY ITZAMARI)
7047265863 (IDK)
7331998503
7395543025
7362673262
7314604231
5290832520
4881657123
7181703547 (IDK)
7226003587 bypass made by rafaeIh and slackwoods
7204846639 bypass 2Pac- Snitches, made by rafaelh
7236256974 bypass xxxtentacion - king of dead, made by rafaeIh and 
6997187014

6990099629
Ladz in the hood - 5040327657
idk - 3251896297
Fun guy - 4607916837
living life as a noob - 4671625348
cuteafricanboy38 - 4600164789
idk - 5679649317
POKEMON GO - 5320482412
turn up - 5362588341
idk - 4591501670
loud beat - 4303431009
California - 4689556063
drama - 5513555001
trippie red sped up - 4635821010
LOGGER DETECTED - 4690799158
lil peep - 4610776920
trashjuuls - 5107514096
idk - 5428490111
walk em down - 5318159285
trippie redd slowed - 5308351468
idk - 5313302024
gothblood - 4892743508
idk - 4375375391

lofi phonk thing - 5043325099
lofi beat - 4639402980
YEAHH BABY - 5480704275
knocking on my door - 5410207189
ski mask god - 5423897792
idk - 5424566956
beat no words - 5436312170
gothcastle - 4939756033
6744779170
6770934448 super bass nicki minaj
7241724907 - loud hotel room
7245330198 - lilbubblegum x lames - drift (prod shenrxn) remade
7245343067 - RIPSTICK
7245391161 - dying in xxtyle (trendxxetter 3)
7245479760 - p4rkr - cant
7382941978 
7245596876 - scarecore - problem w jahhlu, filet & endilu

7245828889 - saturn - brrr
7245928668 - DaBaby - Red Light Green 
7382941978 - Phonk 
7322780277 - axxturel
7274198231-bro what the hell boy remix
7241724907 extremely loud and bass boosted hotel
7241005245 - xiii - pretty bits
7181704293 (IDK)

--

7291509363 Loud - Subwoofer         (I3rokenmane)
7292063827 Loud - Asia Song            (I3rokenmane)
7294274015 Loud - Kasimir1441          (I3rokenmane)
7301004798 Semi Loud - Kreeys Song     (I3rokenmane)
7311165706 Loud - CynicaMane           (I3rokenmane)
7312243622 Loud - Kur0zenkai           (I3rokenmane)
7403829581 Semi - Red Lights           (I3rokenmane)
7410557715 Loud - Will Stetson         (I3rokenmane)
7419543016 Semi Loud - Deadly          (I3rokenmane)
7304527495 DAPUMPKING0D X GOBLIN GANG - ARMORKING FIRE SHIT (BYPASSED)
7181703547 - Letoa - GUAP

7181704293 - Letoa - Back it up
7181705021 - Masked Wolf Astronout in the ocean (bypassed)
7181706528 - LPB Poody - Batman
7181707340 - Croosh - R.I.P.
7419881162 
7419756073 - FLANSIE STUCK
5097312424 - speed gang
7393857738 - kop a chicken dawg
7290726457 - lungskull nobody cares
7286642467
7291103937
7331660337
7307046374
7334670683 - beat
7369593936 - Baby In The Kitchen
7369990658 - vanilla sky
7390815813 - Ghostmane hades
7377087387 - rick and morty
6812827604 - juice wrld freaked it
7341008959 - juice wrld kiki
7262251837 - Shawty Pimp
7368433348 - doomshop
5101215368 - JackMove Beat

7053131965 - born2lose
7415627325 - champagne poetry drake
7304487376
7342051638 - trippie redd pill breaker
7396968245 - hard work pays off
6969204291 - Eminem Till I Collapse
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued
7419305306 - blingx33
7419881162 - h4rtbrk teenage rockstar
7385918470 - Slyther Me & The Devil
7377500115 - trench boy
7203629606 - dream sus
7365730547 - Junkie Quest
7338309787 - Runnin 'N' Gunnin
7404780127 - David Shawty Honda
7315590309 - idk
7327885465 - idk

7205360548 - idk
7376583055 - Ghost mane Mercury
Ghost mane Mercury 7376583055
Juice Wrld Vacation 7072797034
Zotiayc Got Me F nUp - 6866589526
Lil baby Hard Again - 7047265863
7386069296 - 2shanez ghostglock
7209551102 - back 2 tha hotel
7331998503
7284358836
Juice WRLD - kiki - 7341008959
Juice WRLD - jet lag - 7341088710
Juice WRLD - hard work pays 
7243216153 DAPUMPKING0D X QB_EY X SHARK GANG X GOBLIN GANG 
7362673262
7072797034 - Juice Wrld Vacation
7323950102 Loud - MC Mental            (I3rokenmane)
7380705254 Semi Loud - Sleepy Hallow   (I3rokenmane)
7380804221 Loud - 5L Sniper            (I3rokenmane)
7291509363
7408812961
7072797034

--


7433739097 DAPUMPKING0D - ZAR GOD IS DEAD (BYPASSED)
7376583055
7331998503
7076183431
4554620340 - fun guy
7268279239- MOANING SX
7293460047 - playboi carti drunk n nasty
7363317748 - Yeat heres a bell get busy
7215695454 XXXTENACION Yung Bratz
7183554096 - jujufalls blood rain

7383595699 - bobby shmurda hot n word
5548787734 - emotegi okay way
6464969112 - 2shanez itxx funny
6770934448 - nicki minaj loud audio
7408129602 - lil thraxx f him f her
7245391161 - axxturel trendxxeter
7245828889 - saturn brr

7361297047 - p4rkr i dont want that many friends in the first place
7054055752 - ayesha emo boy
6770934448 - lungskull gone
6678720217 - playboi carti IloveUIHateU
6891712190 - dream mask parody
5097312424 - 8 mono really loud
7171029655 - gypsy woman
7332489637 - Trippie redd mp5
5544854159 russia
7294274015 Kasimir1441
7301004798 Kreeys Song

7306047393  - shotgun willy wombo combo (BYPASSED)
7305980396 - Young Shotty x Bullet Gang In The Hood (BYPASSED)
7305930178 - GET SILLY FIRE PARODY (BYPASSED)
7010520498 - The Missle Knows
6973546001 - Psycho
5030721405 - lil darkie Genocide
4542900091 - P4rkr mbn
4977514704 - loud phonk
7192255586 - Twenty one Pilots Stressed Out
7408234483

--

Quazi x CreepinlnCali 7324694010 - Xavier Wulf - Psycho Pass
Quazi x CreepinlnCali 7324859391 - Kodak Black - Skrilla
Quazi x CreepinlnCali 7355699159 - KEKE
Quazi x CreepinInCali x Jack 7424345859 - Tay K Gun Him Down
Quazi - 7404118797 Monster Audio
7309637119
7197816984

7054055752 - ayesha emo boy
7433739097 DAPUMPKING0D - ZAR GOD IS DEAD (BYPASSED)
7376583055
7331998503
7291509363 Loud - Subwoofer         (I3rokenmane)
7292063827 Loud - Asia Song            (I3rokenmane)
 7181398269 Showjoe - Batman n Robin
7181400224 HOTBOII - Dont Need Time
7181407443 - JayTheKidd - Revenge
7181703547 - Letoa - GUAP
7181704293 - Letoa - Back it up
7181705021 - Masked Wolf Astronout in the ocean (bypassed)
7181706528 - LPB Poody - Batman
7181707340 - Croosh - R.I.P.

7294274015 Loud - Kasimir1441          (I3rokenmane)
7301004798 Semi Loud - Kreeys Song     (I3rokenmane)
7311165706 Loud - CynicaMane           (I3rokenmane)
7312243622 Loud - Kur0zenkai           (I3rokenmane)
7323950102 Loud - MC Mental            (I3rokenmane)
7380705254 Semi Loud - Sleepy Hallow   (I3rokenmane)
7380804221 Loud - 5L Sniper            (I3rokenmane)
7391096392 Semi Loud - Cherry Blossoms (I3rokenmane)
7403829581 Semi - Red Lights           (I3rokenmane)
7410557715 Loud - Will Stetson         (I3rokenmane)
7419543016 Semi Loud - Deadly          (I3rokenmane)
7076183431
4554620340 - fun guy
7268279239- MOANING SX
7293460047 - playboi carti drunk n nasty
7415627325 - champagne poetry drake
7304487376
7342051638 - trippie redd pill breaker

7396968245 - hard work pays off
6969204291 - Eminem Till I Collapse
7218863948 - Check This Out Phonk
7209828448 - Lxst Cxntury
7408812961 - shotgun w just got sued
7419305306 - blingx33
7419881162 - h4rtbrk teenage rockstar
7385918470 - Slyther Me & The Devil
7377500115 - trench boy
7203629606 - dream sus
7365730547 - Junkie Quest
7338309787 - Runnin 'N' Gunnin
7404780127 - David Shawty Honda
7363317748 - Yeat heres a bell get busy
7215695454 XXXTENACION Yung Bratz
6770934448 - lungskull gone
6678720217 - playboi carti IloveUIHateU
6891712190 - dream mask parody

5097312424 - 8 mono really loud
7171029655 - gypsy woman
7332489637 - Trippie redd mp5
5544854159 russia
7294274015 Kasimir1441
7386069296

--

7400101305 Me Majin
7436703479 Me Eazy E
7436761975 Me MC
7395543025 Me Vixens
7399917018 Me WTH

7400581595 Me Forgot Intro
4554620340 - fun guy
7268279239- MOANING SX
7363317748 - Yeat heres a bell get busy
7215695454 XXXTENACION Yung Bratz
7183554096 - jujufalls blood rain
7383595699 - bobby shmurda hot n word
5548787734 - emotegi okay way
7171029655 - gypsy woman
7332489637 - Trippie redd mp5
6464969112 - 2shanez itxx funny
6770934448 - nicki minaj loud audio
7408129602 - lil thraxx f him f her
5544854159 russia

7294274015 Kasimir1441
7301004798 Kreeys Song
7306047393  - shotgun willy wombo combo (BYPASSED)
7305980396 - Young Shotty x Bullet Gang In The Hood (BYPASSED)
7305930178 - GET SILLY FIRE PARODY (BYPASSED)
7010520498 - The Missle Knows
6973546001 - Psycho
5030721405 - lil darkie Genocide
4542900091 - P4rkr mbn
4977514704 - loud phonk

7192255586 - Twenty one Pilots Stressed Out
7385904840 Me Doomshop wait 3 secs
7400105075 Donkey Fart
4804878674 Cool Doomshop
583473867 Moan Audio ;)
4820830222 8 Mono
4518485657 
7245391161 - axxturel trendxxeter
7245828889 - saturn brr
7361297047 - p4rkr i dont want that many friends in the first place
7054055752 - ayesha emo boy
6770934448 - lungskull gone
6678720217 - playboi carti IloveUIHateU
6891712190 - dream mask parody
5097312424 - 8 mono really loud
7172708382 Barely Loud
7355699159 Keke 6ix9ine
7353470888  I dont like n
7321219220 idk

7329816047 skids
7377379797 idk
7433193781 dapumkinfag
5439819118 rafaelh
5434836782 rafaelh
7198524248 Gucci Flip Flops
7173812891 Spolight
7245033033 Dying Out West
7425737106 XXX
5417458285 rafaelh
5402503731 rafaelh
5388998064 rafaelh
7324859391 Skrilla
7424345859 Tayk Gun Him Down
7236707532 idk
7053131965 baker ya maker

6315935622 Mexicano Audio LOL

--

7290726457 - lungskull nobodycares (visual)
7286642467 thouxanbanfauni - hard (rottinteeth x visual)
7286577255- random song (pr11v x visual)
7291103937 - nword nword b (visual)
4843409724- p4rkr - trackmind (ft. saturn)
4554375520- love letter to colgan high p4rkr
5051883266- p4rkr idk
7312310551 skate junt x exotic x grave society smoked out lunatic
7312324136 yungwristslit x exotic x grave society  snoopdog
5858488824- serialkilled p4rkr

6026117237- serialkilled p4rkr
4643964780- serialkilled p4rkr
5854542594- duck song p4rkr
7331660337 - (loud nokia ringtone)(visual)

7307046374 - (loud whatapss meme song)(visual)
7334670683 - (loud loop beat from perfect) (visual)
7369593936 - Ayesha Erotica - Baby In The Kitchen (visual)

7436707509 - loud cat song
4734932248- love letter to colgan high p4rkr
4865104784- Drama p4rkr
7356126888 Tom 
5092170541- one am p4rkr
5454470209- p4rkr new day

--

7251266237 - With a Choppa | NASCARALOE | 1CXYYY | GARZIES | ELK_JXMES 
7251459341 - Last Friday Night | BUBIS MUM | BUBI | 1CXYYY | TRIPSZ | 4MILKU | ALXNYARDS | GOTHICSLASHA
7251535177 - Come & Go Juice WRLD | 1CXYYY | KKATMANE
7436033075 - Troll EMOS | 1CXYYY | KKATMANE
7315643043 - Drop Out | 1CXYYY | ELK_Jxmes
7315796414 - Regular Show REALLY LOUD | 1CXYYY | ELK_Jxmes
5097312424
5308351468
4689556063

5423897792
7194417797
7234710402
7170129356
6921169435
7194417797
7213342434
7172753061
7189186095
6930374974

6969204291
7380705254
7215695454
7377500115
5097312424
7290726457
7286642467
7312310551
7290726457 - lungskull nobodycares (visual)
7286642467 thouxanbanfauni - hard (rottinteeth x visual)
7286577255- random song (pr11v x visual)
7291103937 - nword nword b (visual)

4843409724- p4rkr - trackmind (ft. saturn)
4554375520- love letter to colgan high p4rkr
5051883266- p4rkr idk
7312310551 skate junt x exotic x grave society smoked out lunatic
7312324136 yungwristslit x exotic x grave society  snoopdog
7312324136

--

5097312424
5308351468
7010820658 - Erectile Dysfunction
7010688781 - Push Ups
7010524959 - Numa Numa
6902180263 

6879639373 - Ritz Car
6879471328 - Miss The Rage
7192255586 - Twenty one Pilots Stressed Out
6869552331 - PvZ Theme Song
4173826393 --- rockstar
5074756354 --- fivie
4920011067 --- russian rap
3394801266 --- no things
4687128979 --- waste my time
4670749298 --- guitar thing
5820412616 --- gorerage
5115283557 --- nightcore
5694274652 --- wtf is this
5041559623 --- murdaphonk
4415379389 --- autotune
3647541010 --- nuqr
4827726230 --- favorite dress
5544445678 --- doomshop
6913420981 - Beat

3346769430 --- doomshop
3100015672 --- beat
4639753527 --- good day
5602670675 --- exohtic
5409569258 --- forgot name
5163988061 --- clout cobain
4486613097 --- autotune
3025308488 --- idfk
4621327976 --- moxie gang
4799769566 --- 4zwc
4850637327 --- tentacion
5768484832 --- zoten
7266965153 - cameronazi WAR
6822153700 - Phonk Beat
7092678428- I beat my d
7168405100- playboycarti
7169035991- zillakami
7226125768- many men

7227303288- GD anthem 
7202853655
7010521554 
7010520498 - The Missle Knows
6973546001 - Psycho
6973502225 - Moviendo Las Cadereas
6947671592 - Wild N Free
6947545180 - Pika-Girl
6947486342
6947458236 - Im A N
4689556063
5423897792

--

7377500115
7385918470
6862226520
7286642467
7380705254
4689556063

7312310551
7312324136
5308351468
5423897792
7419881162

7334670683
7408812961
7072797034
7047265863

7374187906
7414362816
7415627325
7194200464
6779846117

--

--

--

--

Hope this makes up.
